# LocationFinder

./: .gitignore  .project  README.md  cleanup.sh  deploy_finder.sh  location-finder-context.xml  pom.xml  setup.sh  spot-finder-context.xml
LocationFinder/: pom.xml  testng.xml
LocationFinder/src/main/java/com/finder/app/: App.java
LocationFinder/src/main/java/com/finder/application/: LocationFinderApplication.java
LocationFinder/src/main/java/com/finder/dto/: Borders.java
LocationFinder/src/main/java/com/finder/resource/: FinderServiceResource.java
LocationFinder/src/main/java/com/finder/service/: FinderService.java  FinderServiceImpl.java
LocationFinder/src/main/webapp/WEB-INF/: web.xml
LocationFinder/src/test/java/com/finder/: AppTest.java  FinderServiceTest.java
LocationFinder/src/test/java/com/finder/test/: FinderServiceTest.java
LocationFinder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LocationFinder/test-output/Default suite/: Default test.html  Default test.xml
LocationFinder/test-output/junitreports/: TEST-com.finder.FinderServiceTest.xml
LocationFinder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/finder/application/: LocationFinderApplication.java  SpotFinderApplication.java
src/main/java/com/finder/common/: Assertions.java  Properties.java  Utilities.java
src/main/java/com/finder/dto/: AddressComponent.java  Border.java  Borders.java  Coordinates.java  Endpoints.java  GeocodedResult.java  GeocodedResults.java  Geometry.java  Hours.java  Photo.java  Place.java  Results.java  SearchResults.java  Viewport.java
src/main/java/com/finder/exception/: BadRequestException.java  FinderError.java  FinderExceptions.java  GlobalExceptionHandler.java  JSONParseException.java  NotFoundException.java
src/main/java/com/finder/resource/: FinderServiceResource.java
src/main/java/com/finder/service/: FinderService.java  FinderServiceImpl.java
src/main/resources/: config.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/finder/test/: FinderServiceTest.java
